/* место для вашего кода */
.header {
  /*min-height: 105px;*/
  margin: 92px 24px 90px 24px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  /*grid-template-columns: 454px auto 240.52px;*/
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}

.header_menu {
  /*min-width: 391.48px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /*margin: 44px 634px 39px 26.52px;*/
}

.header__links-list {
  display: flex;
  list-style: circle;
  font-size: 18px;
  gap: 35px;
}

.header_menu_item_active {
  list-style: none;
}

.header_menu_item .menu_link_active {
  text-decoration: none;
}

.header__logo-image {
  height: 105px;
  width: 148px;
  place-items: center;
}

.contacts {
  max-width: 240.52px;
  /*height: 98px;*/
  font-size: 18px;
  /* or 135% */
  letter-spacing: 0.01em;
  font-style: normal;
  justify-self: end;
  align-self: center;
  margin-right: 23px;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 757px;
  /*margin-bottom: 179px;*/

  position: relative;
  z-index: -2;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: -1;
}

.cover-title {
  width: 100%;
  padding-top: 165px;
  color: white;
  font-size: 100px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  padding-left: 50px;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
  padding-right: 20px;
}

.letter-spacing {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  margin-top: 140px;
  margin-left: 78px;
  margin-right: 50px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-top: -12px;
  border: 1px solid white;
  background: transparent;
  font-family: Raleway, sans-serif;
 /* text-transform: uppercase;*/
}

.button-text {
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  margin: 179px 24px 146px 24px;
}

.lots__heading {
  color: #000;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
  padding-bottom: 7px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 25px;
  list-style: none;
}

.lost__card-list-item {
  min-height: 563px;
  width: 334px;
  flex-grow: 1;
  /* position: relative;
  z-index: -2;*/
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  position: relative;
  z-index: -2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  /*z-index: -2;*/
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  /*z-index: -2;*/
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  /*z-index: -2;*/
}

.card__title {
  margin-top: 51px;
  margin-left: 40px;
  margin-right: 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;

  color: #ffffff;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  z-index: 1;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 48px;
 /* position: absolute;
  bottom: 0px;*/
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  line-height: 23px;
  margin-left: 40px;
  margin-top: 31px;
  text-underline-position: under;
  text-decoration: underline;

}

.about {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 180px;
  display: grid;
  grid-template-columns: 334px auto;
  column-gap: 25px;
}


.about__logo {
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  height: 114px;
  width: 148px;
  z-index: 1;
}

.about__title {
  margin: 135px 0 100px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.about__text_style {
  font-size: 20px;
  letter-spacing: 0.005em;
  /*width: 690px;*/
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 50px;
  /*margin-left: 50px;*/
  padding-right: 50px;
  padding-bottom: 88px;
}

.footer_contacts {
  margin-right: 0;
}

.footer__menu {
  text-align: center;
  /*align-self: start;*/
}

.footer__menu-list {
  list-style: none;

}

.footer__menu-list-item {
  font-size: 18px;
  line-height: 21px;
}


.footer__menu-list-item .footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
